{
  "identifier" : "com.yufeicn.aiidphoto.storekit",
  "nonConsumableProducts" : [],
  "nonRenewingSubscriptionProducts" : [],
  "products" : [
    {
      "displayPrice" : "3.80",
      "familyShareable" : false,
      "internalID" : "photo_task_3_001",
      "localizations" : [
        {
          "description" : "Includes 3 AI generation attempts, HD export, and print-ready layout.",
          "displayName" : "AI ID Photo Result (3 Attempts)",
          "locale" : "en_US"
        },
        {
          "description" : "含3次AI生成机会，可选最满意结果，下载高清证件照和打印排版图。",
          "displayName" : "AI证件照成片（3次生成）",
          "locale" : "zh_CN"
        },
        {
          "description" : "3回のAI生成、HD保存、プリント用レイアウトが含まれます。",
          "displayName" : "AI証明写真（3回生成）",
          "locale" : "ja_JP"
        },
        {
          "description" : "AI 생성 3회, HD 저장, 인쇄용 레이아웃이 포함됩니다.",
          "displayName" : "AI 증명사진 완성본 (3회 생성)",
          "locale" : "ko_KR"
        }
      ],
      "productID" : "com.yufeicn.aiidphoto.photo_task_3",
      "referenceName" : "Photo Task 3 Attempts",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "aiidphoto",
    "_storefront" : "CHN,156",
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
